spring.application.name=crm-system-backend
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false&allowPublicKeyRetrieval=true
# Database credentials
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setting quartz API
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# Email settings and credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=akanksha.senad@perennialsys.com
spring.mail.password=ngws nmfe hked jyby

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true