spring.application.name=crm-system-backend
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false&allowPublicKeyRetrieval=true


# Database credentials
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Setting quartz API

# Save all the schedule information (Jobs and Triggers) in a database, not just in memory.
# This means if application restarts, it won't forget what jobs it was supposed to run.
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# Every time the application starts, check the database and make sure all the necessary
# Quartz tables are created.
spring.quartz.jdbc.initialize-schema=always
# All the tables created for the scheduler should start with the letters qrtz_
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_

# Email settings and credentials

# The outgoing email server is Gmail's SMTP server.
spring.mail.host=smtp.gmail.com
# Connect to the email server using Port 587.
# This is a standard port for secure email communication.
spring.mail.port=587
spring.mail.username=
# Need to apply 2-factor Authentication to get this password
spring.mail.password=

# Tell the email server that username and password Authentication is required"
spring.mail.properties.mail.smtp.auth=true
# Start the connection normally, but immediately request to upgrade the connection to be
# secure (using TLS/SSL encryption)
spring.mail.properties.mail.smtp.starttls.enable=true